กฎข้อที่ 1: ห้ามยื่นหลักสูตรปฐมนิเทศที่มีเนื้อหาเกี่ยวกับประวัติความเป็นมา นโยบาย กฎระเบียบ หรือสวัสดิการ
--------------------
กฎข้อที่ 2: ห้ามยื่นหลักสูตรพัฒนาทีมงานที่มีเนื้อหาเป็นการเล่นเกมหรือการละเล่นต่างๆ
--------------------
กฎข้อที่ 3: หลักสูตรปฐมพยาบาลรับรองเฉพาะผู้ปฏิบัติงานตำแหน่งแพทย์ พยาบาล เจ้าหน้าที่ความปลอดภัย หรือเจ้าหน้าที่รักษาความปลอดภัยเท่านั้น
--------------------
กฎข้อที่ 4: หลักสูตรกฎหมายแรงงานรับรองเฉพาะผู้ปฏิบัติงานตำแหน่งฝ่ายบุคคล หรือทนายเท่านั้น
--------------------
กฎข้อที่ 5: หลักสูตรประกันสังคมรับรองเฉพาะผู้ปฏิบัติงานตำแหน่งบุคคล หรือการเงินเท่านั้น
--------------------
กฎข้อที่ 6: หลักสูตรเอดส์และยาเสพติดรับรองเฉพาะผู้ปฏิบัติงานตำแหน่งแพทย์ หรือพยาบาลเท่านั้น
--------------------
กฎข้อที่ 7: หลักสูตรขับรถรับรองเฉพาะผู้ปฏิบัติงานตำแหน่งพนักงานขับรถเท่านั้น
--------------------
กฎข้อที่ 8: หลักสูตรดับเพลิงรับรองเฉพาะผู้ปฏิบัติงานตำแหน่งเจ้าหน้าที่ความปลอดภัยเท่านั้น
--------------------
กฎข้อที่ 9: การรับรองหลักสูตรเจ้าหน้าที่ความปลอดภัยและหลักสูตรคณะกรรมการความปลอดภัยอาชีวอนามัยและสภาพแวดล้อมในการทำงาน ต้องแนบหนังสือประกาศแต่งตั้งผู้รับการฝึกเป็นเจ้าหน้าที่ความปลอดภัยหรือคณะกรรมการความปลอดภัยอาชีวอนามัยและสภาพแวดล้อมในการทำงาน
--------------------
กฎข้อที่ 10: ห้ามยื่นหลักสูตรการฝึกอบรมที่เป็นเรื่องส่วนบุคคล เช่น การฝึกจิต การนั่งสมาธิ การสวดมนต์ การเดินจงกลม การลงทุน-ออมเงินหลังเกษียณ การออกกำลังกาย หรือการให้นมบุตร
--------------------
กฎข้อที่ 11: ไม่รับรองหลักสูตรที่จัดฝึกอบรมในต่างประเทศ
--------------------
กฎข้อที่ 12: การประชุมเพื่อการพิจารณา ตัดสินใจ หรือลงมติ ไม่ถือเป็นการฝึกอบรม
--------------------
กฎข้อที่ 13: การรับรองหลักสูตรและจำนวนผู้เข้ารับการฝึกอบรมจะพิจารณาจากตำแหน่งงานของพนักงาน และเนื้อหาการฝึกอบรมต้องสอดคล้องกับตำแหน่งงานและเป็นประโยชน์ต่อการพัฒนาฝีมือแรงงานของพนักงาน